# ============================================================
#  EN-TÊTES DE SÉCURITÉ (toutes les pages)
# ============================================================
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(self "https://www.bathily-convoyage.fr"), camera=(), microphone=(), payment=()

# ============================================================
#  EN-TÊTES DE SÉCURITÉ (pages sensibles)
# ============================================================
/dashboard-admin.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/dashboard-client.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/dashboard-convoyeur.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/reset-password.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# ============================================================
#  CACHE DES ASSETS STATIQUES
# ============================================================
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=utf-8

/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.json
  Cache-Control: public, max-age=31536000, immutable

# ============================================================
#  FONCTIONS NETLIFY (CORS)
# ============================================================
/.netlify/functions/*
  Access-Control-Allow-Origin: https://www.bathily-convoyage.fr
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization
  Access-Control-Allow-Credentials: true

# ============================================================
#  HTML (toujours frais)
# ============================================================
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0
  Content-Type: text/html; charset=utf-8

# ============================================================
#  STRIPE WEBHOOK (pas de cache)
# ============================================================
/.netlify/functions/stripe-webhook
  Cache-Control: no-cache, no-store, must-revalidate